ctrl_interface=DIR=/run/wpa_supplicant GROUP=netdev
update_config=1
country=US
network={
    ssid="uahuntsville"
    scan_ssid=0
    priority=1
    proto=RSN
    key_mgmt=WPA-EAP
    pairwise=CCMP
    group=CCMP
    auth_alg=OPEN
    eap=TLS
    identity="cam.gerlach@uah.edu"
    ca_cert="/home/thor/.nsstc/marconi_CA.crt"
    private_key="/home/thor/.nsstc/uah-nsstc-wireless_dev-dca632025828.p12"
    private_key_passwd="hsddhsdd"
}
